digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<social_comparison &le; 2.9<br/>gini = 0.667<br/>samples = 378<br/>value = [126.0, 126.0, 126.0]<br/>class = High FOMO>, fillcolor="#ffffff"] ;
1 [label=<perceived_support &le; 2.1<br/>gini = 0.362<br/>samples = 138<br/>value = [0.0, 110.466, 34.406]<br/>class = Low FOMO>, fillcolor="#77eda8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<peer_pressure &le; 3.9<br/>gini = 0.497<br/>samples = 64<br/>value = [0.0, 20.712, 24.177]<br/>class = Moderate FOMO>, fillcolor="#ede3fb"] ;
1 -> 2 ;
3 [label=<life_satisfaction &le; 2.7<br/>gini = 0.449<br/>samples = 35<br/>value = [0.0, 20.712, 10.694]<br/>class = Low FOMO>, fillcolor="#9ff2c2"] ;
2 -> 3 ;
4 [label=<loneliness &le; 2.2<br/>gini = 0.294<br/>samples = 18<br/>value = [0.0, 1.726, 7.904]<br/>class = Moderate FOMO>, fillcolor="#9d64eb"] ;
3 -> 4 ;
5 [label=<gini = 0.334<br/>samples = 2<br/>value = [0.0, 1.726, 0.465]<br/>class = Low FOMO>, fillcolor="#6eeca3"] ;
4 -> 5 ;
6 [label=<gini = -0.0<br/>samples = 16<br/>value = [0.0, 0.0, 7.439]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<Department &le; 0.5<br/>gini = 0.223<br/>samples = 17<br/>value = [0.0, 18.986, 2.79]<br/>class = Low FOMO>, fillcolor="#56e994"] ;
3 -> 7 ;
8 [label=<academic_burnout &le; 2.3<br/>gini = 0.163<br/>samples = 15<br/>value = [0.0, 18.986, 1.86]<br/>class = Low FOMO>, fillcolor="#4ce88d"] ;
7 -> 8 ;
9 [label=<social_comparison &le; 2.7<br/>gini = 0.097<br/>samples = 12<br/>value = [0.0, 17.26, 0.93]<br/>class = Low FOMO>, fillcolor="#44e688"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [0.0, 15.534, 0.0]<br/>class = Low FOMO>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<gini = 0.455<br/>samples = 3<br/>value = [0.0, 1.726, 0.93]<br/>class = Low FOMO>, fillcolor="#a4f3c5"] ;
9 -> 11 ;
12 [label=<gini = 0.455<br/>samples = 3<br/>value = [0.0, 1.726, 0.93]<br/>class = Low FOMO>, fillcolor="#a4f3c5"] ;
8 -> 12 ;
13 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.93]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 29<br/>value = [0.0, 0.0, 13.483]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
2 -> 14 ;
15 [label=<social_comparison &le; 2.5<br/>gini = 0.184<br/>samples = 74<br/>value = [0.0, 89.753, 10.229]<br/>class = Low FOMO>, fillcolor="#50e88f"] ;
1 -> 15 ;
16 [label=<life_satisfaction &le; 3.3<br/>gini = 0.084<br/>samples = 48<br/>value = [0.0, 70.767, 3.255]<br/>class = Low FOMO>, fillcolor="#42e687"] ;
15 -> 16 ;
17 [label=<loneliness &le; 3.3<br/>gini = 0.164<br/>samples = 26<br/>value = [0.0, 32.795, 3.255]<br/>class = Low FOMO>, fillcolor="#4de88e"] ;
16 -> 17 ;
18 [label=<academic_burnout &le; 3.3<br/>gini = 0.056<br/>samples = 20<br/>value = [0.0, 31.068, 0.93]<br/>class = Low FOMO>, fillcolor="#3fe685"] ;
17 -> 18 ;
19 [label=<active_user &le; 0.5<br/>gini = 0.031<br/>samples = 18<br/>value = [0.0, 29.342, 0.465]<br/>class = Low FOMO>, fillcolor="#3ce583"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 15<br/>value = [0.0, 25.89, 0.0]<br/>class = Low FOMO>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<gini = 0.209<br/>samples = 3<br/>value = [0.0, 3.452, 0.465]<br/>class = Low FOMO>, fillcolor="#54e992"] ;
19 -> 21 ;
22 [label=<gini = 0.334<br/>samples = 2<br/>value = [0.0, 1.726, 0.465]<br/>class = Low FOMO>, fillcolor="#6eeca3"] ;
18 -> 22 ;
23 [label=<peer_pressure &le; 3.3<br/>gini = 0.489<br/>samples = 6<br/>value = [0.0, 1.726, 2.325]<br/>class = Moderate FOMO>, fillcolor="#dfccf8"] ;
17 -> 23 ;
24 [label=<gini = 0.334<br/>samples = 2<br/>value = [0.0, 1.726, 0.465]<br/>class = Low FOMO>, fillcolor="#6eeca3"] ;
23 -> 24 ;
25 [label=<gini = -0.0<br/>samples = 4<br/>value = [0.0, 0.0, 1.86]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
23 -> 25 ;
26 [label=<gini = -0.0<br/>samples = 22<br/>value = [0.0, 37.973, 0.0]<br/>class = Low FOMO>, fillcolor="#39e581"] ;
16 -> 26 ;
27 [label=<academic_burnout &le; 1.9<br/>gini = 0.393<br/>samples = 26<br/>value = [0.0, 18.986, 6.974]<br/>class = Low FOMO>, fillcolor="#82efaf"] ;
15 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 8<br/>value = [0.0, 13.808, 0.0]<br/>class = Low FOMO>, fillcolor="#39e581"] ;
27 -> 28 ;
29 [label=<peer_pressure &le; 3.5<br/>gini = 0.489<br/>samples = 18<br/>value = [0.0, 5.178, 6.974]<br/>class = Moderate FOMO>, fillcolor="#dfccf8"] ;
27 -> 29 ;
30 [label=<Year &le; 2.5<br/>gini = 0.334<br/>samples = 6<br/>value = [0.0, 5.178, 1.395]<br/>class = Low FOMO>, fillcolor="#6eeca3"] ;
29 -> 30 ;
31 [label=<life_satisfaction &le; 3.1<br/>gini = 0.151<br/>samples = 4<br/>value = [0.0, 5.178, 0.465]<br/>class = Low FOMO>, fillcolor="#4be78c"] ;
30 -> 31 ;
32 [label=<gini = 0.334<br/>samples = 2<br/>value = [0.0, 1.726, 0.465]<br/>class = Low FOMO>, fillcolor="#6eeca3"] ;
31 -> 32 ;
33 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 3.452, 0.0]<br/>class = Low FOMO>, fillcolor="#39e581"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.93]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
30 -> 34 ;
35 [label=<gini = -0.0<br/>samples = 12<br/>value = [0.0, 0.0, 5.579]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
29 -> 35 ;
36 [label=<academic_burnout &le; 2.9<br/>gini = 0.549<br/>samples = 240<br/>value = [126.0, 15.534, 91.594]<br/>class = High FOMO>, fillcolor="#f9e0cf"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<peer_pressure &le; 4.5<br/>gini = 0.53<br/>samples = 159<br/>value = [25.941, 13.808, 66.952]<br/>class = Moderate FOMO>, fillcolor="#bf9af2"] ;
36 -> 37 ;
38 [label=<life_satisfaction &le; 3.9<br/>gini = 0.349<br/>samples = 110<br/>value = [0.0, 13.808, 47.424]<br/>class = Moderate FOMO>, fillcolor="#a673ed"] ;
37 -> 38 ;
39 [label=<loneliness &le; 2.7<br/>gini = 0.185<br/>samples = 100<br/>value = [0.0, 5.178, 45.1]<br/>class = Moderate FOMO>, fillcolor="#8f50e8"] ;
38 -> 39 ;
40 [label=<social_comparison &le; 3.1<br/>gini = 0.499<br/>samples = 10<br/>value = [0.0, 3.452, 3.72]<br/>class = Moderate FOMO>, fillcolor="#f6f1fd"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 1.86]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<Department &le; 0.5<br/>gini = 0.455<br/>samples = 6<br/>value = [0.0, 3.452, 1.86]<br/>class = Low FOMO>, fillcolor="#a4f3c5"] ;
40 -> 42 ;
43 [label=<gini = 0.209<br/>samples = 3<br/>value = [0.0, 3.452, 0.465]<br/>class = Low FOMO>, fillcolor="#54e992"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 1.395]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label=<academic_burnout &le; 1.7<br/>gini = 0.077<br/>samples = 90<br/>value = [0.0, 1.726, 41.38]<br/>class = Moderate FOMO>, fillcolor="#8641e6"] ;
39 -> 45 ;
46 [label=<peer_pressure &le; 3.7<br/>gini = 0.494<br/>samples = 4<br/>value = [0.0, 1.726, 1.395]<br/>class = Low FOMO>, fillcolor="#d9fae7"] ;
45 -> 46 ;
47 [label=<gini = 0.334<br/>samples = 2<br/>value = [0.0, 1.726, 0.465]<br/>class = Low FOMO>, fillcolor="#6eeca3"] ;
46 -> 47 ;
48 [label=<gini = -0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.93]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 86<br/>value = [0.0, 0.0, 39.985]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
45 -> 49 ;
50 [label=<perceived_support &le; 2.7<br/>gini = 0.334<br/>samples = 10<br/>value = [0.0, 8.63, 2.325]<br/>class = Low FOMO>, fillcolor="#6eeca3"] ;
38 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 0.0, 1.395]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<loneliness &le; 3.5<br/>gini = 0.176<br/>samples = 7<br/>value = [0.0, 8.63, 0.93]<br/>class = Low FOMO>, fillcolor="#4ee88f"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 5.178, 0.0]<br/>class = Low FOMO>, fillcolor="#39e581"] ;
52 -> 53 ;
54 [label=<Year &le; 0.5<br/>gini = 0.334<br/>samples = 4<br/>value = [0.0, 3.452, 0.93]<br/>class = Low FOMO>, fillcolor="#6eeca3"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 3.452, 0.0]<br/>class = Low FOMO>, fillcolor="#39e581"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.93]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
54 -> 56 ;
57 [label=<life_satisfaction &le; 2.1<br/>gini = 0.49<br/>samples = 49<br/>value = [25.941, 0.0, 19.528]<br/>class = High FOMO>, fillcolor="#f9e0ce"] ;
37 -> 57 ;
58 [label=<Year &le; 1.5<br/>gini = 0.227<br/>samples = 11<br/>value = [18.529, 0.0, 2.79]<br/>class = High FOMO>, fillcolor="#e99457"] ;
57 -> 58 ;
59 [label=<life_satisfaction &le; 1.3<br/>gini = 0.13<br/>samples = 8<br/>value = [18.529, 0.0, 1.395]<br/>class = High FOMO>, fillcolor="#e78a48"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0.0, 0.0, 0.93]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<academic_burnout &le; 2.1<br/>gini = 0.048<br/>samples = 6<br/>value = [18.529, 0.0, 0.465]<br/>class = High FOMO>, fillcolor="#e6843e"] ;
59 -> 61 ;
62 [label=<gini = 0.198<br/>samples = 2<br/>value = [3.706, 0.0, 0.465]<br/>class = High FOMO>, fillcolor="#e89152"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [14.824, 0.0, 0.0]<br/>class = High FOMO>, fillcolor="#e58139"] ;
61 -> 63 ;
64 [label=<gini = -0.0<br/>samples = 3<br/>value = [0.0, 0.0, 1.395]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
58 -> 64 ;
65 [label=<perceived_support &le; 1.5<br/>gini = 0.425<br/>samples = 38<br/>value = [7.412, 0.0, 16.738]<br/>class = Moderate FOMO>, fillcolor="#b991f1"] ;
57 -> 65 ;
66 [label=<social_comparison &le; 3.3<br/>gini = 0.364<br/>samples = 7<br/>value = [7.412, 0.0, 2.325]<br/>class = High FOMO>, fillcolor="#eda977"] ;
65 -> 66 ;
67 [label=<gini = -0.0<br/>samples = 4<br/>value = [0.0, 0.0, 1.86]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
66 -> 67 ;
68 [label=<gini = 0.111<br/>samples = 3<br/>value = [7.412, 0.0, 0.465]<br/>class = High FOMO>, fillcolor="#e78945"] ;
66 -> 68 ;
69 [label=<gini = -0.0<br/>samples = 31<br/>value = [0.0, 0.0, 14.413]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
65 -> 69 ;
70 [label=<peer_pressure &le; 3.9<br/>gini = 0.335<br/>samples = 81<br/>value = [100.059, 1.726, 24.642]<br/>class = High FOMO>, fillcolor="#eca26c"] ;
36 -> 70 ;
71 [label=<loneliness &le; 2.3<br/>gini = 0.273<br/>samples = 20<br/>value = [0.0, 1.726, 8.834]<br/>class = Moderate FOMO>, fillcolor="#9a60ea"] ;
70 -> 71 ;
72 [label=<gini = 0.334<br/>samples = 2<br/>value = [0.0, 1.726, 0.465]<br/>class = Low FOMO>, fillcolor="#6eeca3"] ;
71 -> 72 ;
73 [label=<gini = -0.0<br/>samples = 18<br/>value = [0.0, 0.0, 8.369]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
71 -> 73 ;
74 [label=<perceived_support &le; 2.3<br/>gini = 0.236<br/>samples = 61<br/>value = [100.059, 0.0, 15.808]<br/>class = High FOMO>, fillcolor="#e99558"] ;
70 -> 74 ;
75 [label=<loneliness &le; 3.3<br/>gini = 0.127<br/>samples = 38<br/>value = [88.941, 0.0, 6.509]<br/>class = High FOMO>, fillcolor="#e78a47"] ;
74 -> 75 ;
76 [label=<social_comparison &le; 4.2<br/>gini = 0.49<br/>samples = 7<br/>value = [3.706, 0.0, 2.79]<br/>class = High FOMO>, fillcolor="#f9e0ce"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 5<br/>value = [0.0, 0.0, 2.325]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<gini = 0.198<br/>samples = 2<br/>value = [3.706, 0.0, 0.465]<br/>class = High FOMO>, fillcolor="#e89152"] ;
76 -> 78 ;
79 [label=<Department &le; 0.5<br/>gini = 0.08<br/>samples = 31<br/>value = [85.235, 0.0, 3.72]<br/>class = High FOMO>, fillcolor="#e68642"] ;
75 -> 79 ;
80 [label=<loneliness &le; 3.9<br/>gini = 0.046<br/>samples = 25<br/>value = [77.824, 0.0, 1.86]<br/>class = High FOMO>, fillcolor="#e6843e"] ;
79 -> 80 ;
81 [label=<peer_pressure &le; 4.5<br/>gini = 0.198<br/>samples = 8<br/>value = [14.824, 0.0, 1.86]<br/>class = High FOMO>, fillcolor="#e89152"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [0.0, 0.0, 1.86]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 4<br/>value = [14.824, 0.0, 0.0]<br/>class = High FOMO>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 17<br/>value = [63.0, 0.0, 0.0]<br/>class = High FOMO>, fillcolor="#e58139"] ;
80 -> 84 ;
85 [label=<life_satisfaction &le; 2.0<br/>gini = 0.321<br/>samples = 6<br/>value = [7.412, 0.0, 1.86]<br/>class = High FOMO>, fillcolor="#eca16b"] ;
79 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [7.412, 0.0, 0.0]<br/>class = High FOMO>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = -0.0<br/>samples = 4<br/>value = [0.0, 0.0, 1.86]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
85 -> 87 ;
88 [label=<academic_burnout &le; 3.5<br/>gini = 0.496<br/>samples = 23<br/>value = [11.118, 0.0, 9.299]<br/>class = High FOMO>, fillcolor="#fbeadf"] ;
74 -> 88 ;
89 [label=<gini = -0.0<br/>samples = 14<br/>value = [0.0, 0.0, 6.509]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
88 -> 89 ;
90 [label=<peer_pressure &le; 4.6<br/>gini = 0.321<br/>samples = 9<br/>value = [11.118, 0.0, 2.79]<br/>class = High FOMO>, fillcolor="#eca16b"] ;
88 -> 90 ;
91 [label=<gini = -0.0<br/>samples = 5<br/>value = [0.0, 0.0, 2.325]<br/>class = Moderate FOMO>, fillcolor="#8139e5"] ;
90 -> 91 ;
92 [label=<life_satisfaction &le; 2.3<br/>gini = 0.077<br/>samples = 4<br/>value = [11.118, 0.0, 0.465]<br/>class = High FOMO>, fillcolor="#e68641"] ;
90 -> 92 ;
93 [label=<gini = 0.198<br/>samples = 2<br/>value = [3.706, 0.0, 0.465]<br/>class = High FOMO>, fillcolor="#e89152"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [7.412, 0.0, 0.0]<br/>class = High FOMO>, fillcolor="#e58139"] ;
92 -> 94 ;
}
