digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Loneliness [label=Loneliness]
	FOMO [label=FOMO]
	Academic_Burnout [label=Academic_Burnout]
	Peer_Pressure [label=Peer_Pressure]
	Perceived_Support [label=Perceived_Support]
	Social_Comparison [label=Social_Comparison]
	Life_Satisfaction [label=Life_Satisfaction]
	node [shape=box style=""]
	Q10 [label=Q10]
	Q11 [label=Q11]
	Q12 [label=Q12]
	Q13 [label=Q13]
	Q14 [label=Q14]
	Q15 [label=Q15]
	Q16 [label=Q16]
	Q17 [label=Q17]
	Q18 [label=Q18]
	Q19 [label=Q19]
	Q20 [label=Q20]
	Q21 [label=Q21]
	Q22 [label=Q22]
	Q23 [label=Q23]
	Q24 [label=Q24]
	Q25 [label=Q25]
	Q26 [label=Q26]
	Q27 [label=Q27]
	Q28 [label=Q28]
	Q29 [label=Q29]
	Q30 [label=Q30]
	Q31 [label=Q31]
	Q32 [label=Q32]
	Q33 [label=Q33]
	Q34 [label=Q34]
	Q35 [label=Q35]
	Q36 [label=Q36]
	Q7 [label=Q7]
	Q8 [label=Q8]
	Q9 [label=Q9]
	FOMO -> Social_Comparison [label=1.000]
	FOMO -> Peer_Pressure [label="0.715\np-val: 0.00"]
	FOMO -> Academic_Burnout [label="0.399\np-val: 0.00"]
	FOMO -> Life_Satisfaction [label="-0.188\np-val: 0.00"]
	FOMO -> Loneliness [label="0.343\np-val: 0.00"]
	FOMO -> Perceived_Support [label="-0.298\np-val: 0.00"]
	Social_Comparison -> Q7 [label=1.000]
	Social_Comparison -> Q8 [label="0.922\np-val: 0.00"]
	Social_Comparison -> Q9 [label="1.126\np-val: 0.00"]
	Social_Comparison -> Q10 [label="1.031\np-val: 0.00"]
	Social_Comparison -> Q11 [label="1.027\np-val: 0.00"]
	Peer_Pressure -> Q12 [label=1.000]
	Peer_Pressure -> Q13 [label="1.220\np-val: 0.00"]
	Peer_Pressure -> Q14 [label="1.359\np-val: 0.00"]
	Peer_Pressure -> Q15 [label="1.067\np-val: 0.00"]
	Peer_Pressure -> Q16 [label="1.348\np-val: 0.00"]
	Academic_Burnout -> Q17 [label=1.000]
	Academic_Burnout -> Q18 [label="1.330\np-val: 0.00"]
	Academic_Burnout -> Q19 [label="1.244\np-val: 0.00"]
	Academic_Burnout -> Q20 [label="1.454\np-val: 0.00"]
	Academic_Burnout -> Q21 [label="1.183\np-val: 0.00"]
	Life_Satisfaction -> Q22 [label=1.000]
	Life_Satisfaction -> Q23 [label="2.368\np-val: 0.00"]
	Life_Satisfaction -> Q24 [label="2.675\np-val: 0.00"]
	Life_Satisfaction -> Q25 [label="2.548\np-val: 0.00"]
	Life_Satisfaction -> Q26 [label="2.269\np-val: 0.00"]
	Loneliness -> Q27 [label=1.000]
	Loneliness -> Q28 [label="2.201\np-val: 0.00"]
	Loneliness -> Q29 [label="1.923\np-val: 0.00"]
	Loneliness -> Q30 [label="2.828\np-val: 0.00"]
	Loneliness -> Q31 [label="2.313\np-val: 0.00"]
	Perceived_Support -> Q32 [label=1.000]
	Perceived_Support -> Q33 [label="1.383\np-val: 0.00"]
	Perceived_Support -> Q34 [label="0.565\np-val: 0.00"]
	Perceived_Support -> Q35 [label="1.002\np-val: 0.00"]
	Perceived_Support -> Q36 [label="1.078\np-val: 0.00"]
	Life_Satisfaction -> Academic_Burnout [label="-0.067\np-val: 0.00" dir=both style=dashed]
	Q15 -> Q12 [label="0.210\np-val: 0.00" dir=both style=dashed]
	Q14 -> Q13 [label="0.219\np-val: 0.00" dir=both style=dashed]
	Q25 -> Q24 [label="0.101\np-val: 0.08" dir=both style=dashed]
	Q26 -> Q24 [label="-0.157\np-val: 0.00" dir=both style=dashed]
	Q19 -> Q18 [label="0.190\np-val: 0.00" dir=both style=dashed]
	Q21 -> Q19 [label="0.202\np-val: 0.00" dir=both style=dashed]
	Q20 -> Q19 [label="-0.032\np-val: 0.51" dir=both style=dashed]
	Q26 -> Q21 [label="-0.130\np-val: 0.01" dir=both style=dashed]
	Q23 -> Q22 [label="0.149\np-val: 0.00" dir=both style=dashed]
	Q20 -> Q17 [label="0.134\np-val: 0.01" dir=both style=dashed]
	Q25 -> Q23 [label="0.018\np-val: 0.68" dir=both style=dashed]
	Q35 -> Q14 [label="-0.136\np-val: 0.00" dir=both style=dashed]
	Q28 -> Q27 [label="0.183\np-val: 0.00" dir=both style=dashed]
}
