digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	FOMO [label=FOMO]
	Academic_Burnout [label=Academic_Burnout]
	Life_Satisfaction [label=Life_Satisfaction]
	Social_Comparison [label=Social_Comparison]
	Peer_Pressure [label=Peer_Pressure]
	Loneliness [label=Loneliness]
	Perceived_Support [label=Perceived_Support]
	node [shape=box style=""]
	Q10 [label=Q10]
	Q11 [label=Q11]
	Q12 [label=Q12]
	Q13 [label=Q13]
	Q14 [label=Q14]
	Q15 [label=Q15]
	Q16 [label=Q16]
	Q17 [label=Q17]
	Q18 [label=Q18]
	Q19 [label=Q19]
	Q20 [label=Q20]
	Q21 [label=Q21]
	Q22 [label=Q22]
	Q23 [label=Q23]
	Q24 [label=Q24]
	Q25 [label=Q25]
	Q26 [label=Q26]
	Q27 [label=Q27]
	Q28 [label=Q28]
	Q29 [label=Q29]
	Q30 [label=Q30]
	Q31 [label=Q31]
	Q32 [label=Q32]
	Q33 [label=Q33]
	Q34 [label=Q34]
	Q35 [label=Q35]
	Q36 [label=Q36]
	Q7 [label=Q7]
	Q8 [label=Q8]
	Q9 [label=Q9]
	FOMO -> Social_Comparison [label=1.000]
	FOMO -> Peer_Pressure [label="0.721\np-val: 0.00"]
	FOMO -> Academic_Burnout [label="0.437\np-val: 0.00"]
	FOMO -> Loneliness [label="0.398\np-val: 0.00"]
	FOMO -> Life_Satisfaction [label="-0.243\np-val: 0.00"]
	FOMO -> Perceived_Support [label="-0.323\np-val: 0.00"]
	Social_Comparison -> Q7 [label=1.000]
	Social_Comparison -> Q8 [label="0.928\np-val: 0.00"]
	Social_Comparison -> Q9 [label="1.121\np-val: 0.00"]
	Social_Comparison -> Q10 [label="1.019\np-val: 0.00"]
	Social_Comparison -> Q11 [label="1.025\np-val: 0.00"]
	Peer_Pressure -> Q12 [label=1.000]
	Peer_Pressure -> Q13 [label="1.157\np-val: 0.00"]
	Peer_Pressure -> Q14 [label="1.264\np-val: 0.00"]
	Peer_Pressure -> Q15 [label="1.100\np-val: 0.00"]
	Peer_Pressure -> Q16 [label="1.117\np-val: 0.00"]
	Academic_Burnout -> Q17 [label=1.000]
	Academic_Burnout -> Q18 [label="1.271\np-val: 0.00"]
	Academic_Burnout -> Q19 [label="1.358\np-val: 0.00"]
	Academic_Burnout -> Q20 [label="1.370\np-val: 0.00"]
	Academic_Burnout -> Q21 [label="1.224\np-val: 0.00"]
	Life_Satisfaction -> Q22 [label=1.000]
	Life_Satisfaction -> Q23 [label="2.159\np-val: 0.00"]
	Life_Satisfaction -> Q24 [label="2.461\np-val: 0.00"]
	Life_Satisfaction -> Q25 [label="2.579\np-val: 0.00"]
	Life_Satisfaction -> Q26 [label="1.829\np-val: 0.00"]
	Loneliness -> Q27 [label=1.000]
	Loneliness -> Q28 [label="1.830\np-val: 0.00"]
	Loneliness -> Q29 [label="1.575\np-val: 0.00"]
	Loneliness -> Q30 [label="2.299\np-val: 0.00"]
	Loneliness -> Q31 [label="1.968\np-val: 0.00"]
	Perceived_Support -> Q32 [label=1.000]
	Perceived_Support -> Q33 [label="1.365\np-val: 0.00"]
	Perceived_Support -> Q34 [label="0.566\np-val: 0.00"]
	Perceived_Support -> Q35 [label="0.994\np-val: 0.00"]
	Perceived_Support -> Q36 [label="1.064\np-val: 0.00"]
}
